11/05/2026 - problem2427(Common Factors)
14/05/2026 - problem319(Bulb Switcher)
22/05/2026 - problem136(Single Number)
27/05/2026 - problem172(Trailing Zeroes in n!)
30/05/2026 - problem202(Happy Number), problem258(Add Digits)
06/06/2026 - problem1492(kth Factor of n), problem1518(Water Bottles), problem70(climbing stairs), problem509(Fibonacci Number)
07/06/2026 - problem263(Ugly Number), problem3100(Water Bottles 2), problem1137(Nth tribonacci number), problem26(Remove duplicates in array)
09/06/2026 - problem1952(Three Divisors), problem1281(Subtract the Product and Sum of Digits of an Integer), problem2520(Count the Digits That Divide a Number), problem3783(Mirror Distance of an Integer), problem9(Palindrome Number)
12/06/2026 - problem2427(Common Factors)
15/06/2026 - problem26(Remove Duplicates(Array)), problem1822(Sign of the Product of an Array)
17/06/2026 - problem283(Move Zeroes)
20/06/2026 - problem83(Remove Duplicates from Sorted List), problem141(Linked List Cycle)
23/06/2026 - problem693(Binary Number with Alternating Bits), problem1342(Number of Steps to Reduce a Number to Zero)
01/07/2026 - problem